{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Talabat.APIs.G03; Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = .; Database = Talabat.APIs.G03.Identity; Trusted_Connection = True; TrustServerCertificate = True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeyjkgljhfjklhjkhkhljhjhlhklghklgdhjlgghkghbghkjvgjkbvlk",
    "ValidAudience": "MySecuredApiUsers",
    "ValidIssuer": "https://localhost:7169",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7169",
  "StripeKeys": {
    "Publishablekey": "pk_test_51PYucURoNVFu4GKqYl27n3ziIHsrIhcBXIBgPK8vBpwtcsP3fLIIM7MEGHS5CHjNhWtJq3XolvHoPSgfoonHXe6700fPsXAUEN",
    "Secretkey": "sk_test_51PYucURoNVFu4GKqXyZBVUSG7akuXDYmzRmjC0ur3iZAmRhIv1YSRke2Evmkfve8qVagYk1Aszf9hWiLU3pMp71w00jjHy8ulQ"
  }
}
